PORT=4000

MONGO_URI= Your_MongoDB_URI

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=fdghasfjsadgfhsafaghsdfaghsfhfahsgfhsfahsgfahsfhasgjf

JWT_EXPIRES=5d

COOKIE_EXPIRE=5

CLOUDINARY_CLIENT_NAME= Your Cloudinary Name

CLOUDINARY_CLIENT_API=  Your Cloudinary API

CLOUDINARY_CLIENT_SECRET=  Your Cloudinary Secret